artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2598
model_uuid: 4df9c07722124adebeff33cb4ef803ff
run_id: a9b24232a8b14343a01566a893f1a17d
utc_time_created: '2024-06-07 04:29:20.477334'
