artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2598
model_uuid: 59cffb37fba24c2ca3ec1c336738561d
run_id: 12d009a9dbde4e3e8b2cef4d96404c84
utc_time_created: '2024-06-07 04:29:57.157915'
